.grid-simple {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 6em;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 20px 20px;
  padding-right: 40px;

  h3 {
    margin-bottom: 12px;
  }
}

.map {
  border-radius: 15px;
}

.grid-inside {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-gap: 6em;
  background-color: white;
}

.card-show {
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  padding: 20px 20px;
  background-color: white;
}

hr.show {
  border: 3px solid $purple;
  border-radius: 3px;
  height: 0.5px;
  width: 10%;
  margin: 15px auto;
}

.modal-show {
  border-radius: 8px;
}
